<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_note"
        android:icon="@drawable/ic_save_light_24"
        android:title="Save"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/share_note_email"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="Email"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/share_note_sms"
        android:icon="@drawable/ic_baseline_sms_24"
        android:title="SMS"
        app:showAsAction="ifRoom"
        />

</menu>